(define (domain transport)
  (:requirements :typing :action-costs)
  (:types
        location target - object
        vehicle package - locatable
        capacity-number - cap
  )

  (:predicates 
     (road ?l1 ?l2 - location)
     (at ?x - locatable ?v - location)
     (in ?x - package ?v - vehicle)
     (capacity ?v - vehicle ?s1 - capacity-number)
     (capacity-predecessor ?s1 ?s2 - capacity-number)
  )

  (:task deliver :parameters (?p - package ?l - location))
  (:task deliver :parameters (?v - robot ?l - location))

  (:method
      :parameters (?p - package ?l1 ?l2 - location ?v - vehicle)
    ;  :task (deliver ?p ?l2)
    ;  :ordered-subtasks (and
    ;  (get-to ?v ?l1)
    ;  (load ?v ?l1 ?p)
    ;  (get-to ?v ?l2)
    ;  (unload ?v ?l2 ?p))
  )
)
